<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "f[3]">
            </PersistentString>
            <PersistentString
               value = "f[i-2]">
            </PersistentString>
            <PersistentString
               value = "f[i-1]">
            </PersistentString>
            <PersistentString
               value = "f[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
